{
  "name": "node-js-getting-started",
  "version": "0.1.5",
  "description": "A sample Node.js app using Express 4",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co-busboy": "^1.3.1",
    "fs": "0.0.2",
    "koa": "^1.1.2",
    "koa-cors": "0.0.16",
    "koa-ejs": "^3.0.0",
    "koa-logger": "^1.3.0",
    "koa-mount": "^1.3.0",
    "koa-route": "^2.4.2",
    "koa-static": "^2.0.0",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "5.1.0"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "devDependencies": {}
}
