
<div id="info">
    <button id="toggleMesh" type="button" class="btn btn-primary btn-lg btn-success">Mesh / Solid State</button>
</div>


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r73/three.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.2.0/min/dropzone.min.js"></script>


<!--script src="https://threejs.org/build/three.min.js"></script-->
<script src="/public/js/three.min.js"></script>

<!--script src="https://threejs.org/examples/js/loaders/OBJLoader.js"></script-->
<script src="/public/js/OBJLoader.js"></script>


<!--script src="https://threejs.org/examples/js/loaders/OBJMTLLoader.js"></script-->
<script src="/public/js/OBJMTLLoader.js"></script>

<!--script src="https://threejs.org/examples/js/loaders/MTLLoader.js"></script-->
<script src="/public/js/MTLLoader.js"></script>


<script src="/public/js/Detector.js"></script>
<script src="/public/js/stats.min.js"></script>


<script>

    var pathName = window.location.pathname.split('/')
    console.log(pathName[2])


    var clock = new THREE.Clock();
    var delta = clock.getDelta(); // seconds.
    var rotateAngle = Math.PI / 2 * delta;   // pi/2 radians (90 degrees) per second
    var container, stats;

    var camera, scene, renderer;
    var obj;

    var mouseX = 0, mouseY = 0;

    var windowHalfX = window.innerWidth / 2;
    var windowHalfY = window.innerHeight / 2;

    init();
    animate();


    function init() {

        container = document.createElement('div');
        document.body.appendChild(container);

        camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 2000);
        camera.position.z = 600;

        // scene

        scene = new THREE.Scene();

        var ambient = new THREE.AmbientLight(0x101030);
        scene.add(ambient);

        var directionalLight = new THREE.DirectionalLight(0xffeedd);
        directionalLight.position.set(0, 0, 1);
        scene.add(directionalLight);


        var light = new THREE.PointLight(0xff0000, 1, 100);
        light.position.set(50, 50, 50);
        scene.add(light);


        // texture

        var manager = new THREE.LoadingManager();
        manager.onProgress = function (item, loaded, total) {

            console.log(item, loaded, total);

        };

        // model
        var loader = new THREE.OBJLoader(manager);
        var loader = new THREE.OBJMTLLoader(manager);


        //        loader.load('/public/'+pathName[2], function ( object ) {
        //var texture = new THREE.Texture();


        loader.load('/public/' + pathName[2], '/public/male02_dds.mtl', function (object) {


            object.traverse(function (child) {

                //child.material.map = new THREE.MeshPhongMaterial( { color: 0x00ff00 } )

                if (child instanceof THREE.Mesh) {
                    console.log(child)

                    //child.material.map = texture;

                }


                var geometry = child.geometry;
                //console.log(geometry);
                //geometry.dynamic = true;
                material = child.material;
                mesh = new THREE.Mesh(geometry, material);
                //scene.add(mesh);

                var useWireFrame = true;
                if (useWireFrame) {
                    mesh.traverse(function (child) {
                        if (child instanceof THREE.Mesh) {
                            child.material.wireframe = true;

                            child.material.color = new THREE.Color(0x6893DE);
                        }
                    });
                }


            });


            object.position.x = -60;
            object.rotation.x = 20 * Math.PI / 180;
            object.rotation.z = 20 * Math.PI / 180;
            object.scale.x = 60;
            object.scale.y = 60;
            object.scale.z = 60;
            obj = object
            //obj.add(new THREE.MeshPhongMaterial( { color: 0x00ff00 } ))
            scene.add(obj);

            function toggleMesh(){
                object.traverse(function (child) {
                    if (child instanceof THREE.Mesh) {
                    }

                    var geometry = child.geometry;
                    material = child.material;
                    mesh = new THREE.Mesh(geometry, material);

                    var useWireFrame = true;
                    if (useWireFrame) {
                        mesh.traverse(function (child) {
                            if (child instanceof THREE.Mesh) {
                                if(child.material.wireframe == false){
                                    child.material.wireframe = true
                                }else{
                                    child.material.wireframe = false
                                }
                                child.material.color = new THREE.Color(0x6893DE);
                            }
                        });
                    }


                });
            }

            document.getElementById('toggleMesh').addEventListener("click", toggleMesh);


            //var geometry = obj.geometry;
            //var materials = obj.materials;
            //mesh = new THREE.Mesh(geometry, materials);

            //scene.add(mesh);

            //helper = new THREE.WireframeHelper( mesh );
            //helper.material.color.set( 0x0000ff );
            //scene.add( helper );


            /*
             var egh = new THREE.EdgesHelper( obj, 0x00ffff );
             egh.material.linewidth = 2;
             scene.add( egh );
             scene.add(object)

             console.log(obj.matrix)
             */


        });

        renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        container.appendChild(renderer.domElement);

        //document.addEventListener('mousemove', onDocumentMouseMove, false);
        document.addEventListener('contextmenu', onRightCLick, false);

        window.addEventListener('resize', onWindowResize, false);

    }

    function onWindowResize() {
        windowHalfX = window.innerWidth / 2;
        windowHalfY = window.innerHeight / 2;

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize(window.innerWidth, window.innerHeight);
    }

    function onRightCLick(event){

        console.log('right')

        document.addEventListener('mousemove', onDocumentMouseMove, false);
        document.addEventListener("mouseup", function(){
            document.removeEventListener('mousemove', onDocumentMouseMove, false);
        });

        return false
    }


    function onDocumentMouseMove(event) {
        mouseX = ( event.clientX - windowHalfX ) / 2;
        mouseY = ( event.clientY - windowHalfY ) / 2;
    }

    function animate() {
        requestAnimationFrame(animate);
        render();
    }

    function render() {
        //obj.rotation.x += (0.2*(Math.PI / 180));
        //obj.rotation.x %=360;

        camera.position.x += ( mouseX - camera.position.x ) * .05;
        camera.position.y += ( -mouseY - camera.position.y ) * .05;

        camera.lookAt(scene.position);

        renderer.render(scene, camera);

        function MouseWheelHandler(e) {

            //console.log(e)
            // cross-browser wheel delta
            var e = window.event || e; // old IE support
            var delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail)));

            //camera.position.x += delta;
            camera.position.z += delta * .1;
            //myimage.style.width = Math.max(50, Math.min(800, myimage.width + (30 * delta))) + "px";

            return false;
        }

        document.getElementById('toggleMesh').addEventListener("click", toggleMesh);
        var body = document.body

        if (body.addEventListener) {
            // IE9, Chrome, Safari, Opera
            body.addEventListener("mousewheel", MouseWheelHandler, false);
            // Firefox
            body.addEventListener("DOMMouseScroll", MouseWheelHandler, false);
        }
// IE 6/7/8
        else body.attachEvent("onmousewheel", MouseWheelHandler);
    }


</script>
